#!/bin/sh
# postinst script for pt-plym-splash
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

CMDLINE="/boot/cmdline.txt"

appendToCmdLineIfNotFound() {
    field=$1
    if ! grep -q "$field" "$CMDLINE" ; then
        sed -i "$CMDLINE" -e "s/$/ $field/"
    fi
}

case "$1" in
    configure)
      if [ -z "${2}" ] || grep -qw splash /proc/cmdline ; then
        plymouth-set-default-theme -R ptos
        if systemctl get-default | grep -q graphical && [ -e "$CMDLINE" ]; then
          appendToCmdLineIfNotFound quiet
          appendToCmdLineIfNotFound splash
          appendToCmdLineIfNotFound plymouth.ignore-serial-consoles
        fi
      fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
